server.context-path=/avaliacao-0.0.1

server.port=8081
spring.jpa.show-sql=true
#logging.level.root=DEBUG

#Banco Desenvolvimento
spring.jpa.database=h2
spring.datasource.url=jdbc:h2:file:./banco/avaliacao
spring.datasource.username=sa