server.context-path=/avaliacao-0.1.0

server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#logging.level.root=DEBUG

#Banco Desenvolvimento
spring.jpa.database=h2
spring.datasource.url=jdbc:h2:file:./banco/avaliacao
spring.datasource.username=sa

#Configuração para envio de e-mails
spring.mail.host=smtp.gmail.com
spring.mail.username=infnet2016@gmail.com
spring.mail.password=infnet@123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
